<div class="row mt-4 cards"></div>
<div class="row mt-4">
  <div class="col">
    <div class="card shadow-sm shared-networks">
      <div class="card-header">
        Shared Networks
      </div>
      <div class="card-body">
        <table class="table table-sm table-striped">
          <thead>
            <th>Location</th>
            <th>Used</th>
            <th>Size</th>
            <th>Free</th>
            <th>Utilization</th>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </div>
  </div>

  <div class="col">
    <div class="card shadow-sm subnets">
      <div class="card-header">
        Subnets
      </div>
      <div class="card-body">
        <table class="table table-sm table-striped">
          <thead>
            <th>Location</th>
            <th>IP Range</th>
            <th>Used</th>
            <th>Size</th>
            <th>Free</th>
            <th>Utilization</th>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </div>
  </div>
</div>