body {
  margin: 0;
  background: #eee;
  font-family: 'Roboto', sans-serif;
}

.site-title {
  box-shadow: 0 0 1px 1px #000;
  background-color: #383838;
  background-image: radial-gradient(#4a4949 15%, #383838 35%);
  background-size: 3px 3px;
  text-align: center;
  color: #eee;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 5rem;
}

.site-title h1 {
  margin: 0;
}

.site-content {
  display: grid;
  grid-template-columns: 8fr 2fr;
}

.projects {
  margin: 3rem 1rem;
  display: grid;
  grid-template-columns: minmax(300px, 360px);
  grid-gap: 1rem;
  justify-content: center;
}

.projects .project {
  padding: 1rem;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-height: 15rem;
}

.projects .project .project-title {
  font-weight: bold;
  font-size: 1.1rem;
  text-decoration: none;
  color: #383838;
  border-bottom: 2px solid #fff;
}

.projects .project .project-title:hover {
  border-bottom-color: #383838;
}

.projects .project .project-image {
  text-decoration: none;
  min-height: 158px;
}

.projects .project .project-image img {
  margin-bottom: 0.5rem;
  width: 302px;
}

.projects .project .project-tags {
  margin: 1rem 0 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.projects .project .project-tags li {
  margin: 0.1rem 0.2rem;
  font-size: 0.9rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 0.1rem 0.3rem;
}

@media all and (min-width: 700px) {
  .projects {
    grid-template-columns: repeat(auto-fill, minmax(330px, 360px));
  }
}

@media all and (min-width: 1000px) {
  .projects {
    grid-template-columns: repeat(auto-fill, minmax(330px, 360px));
  }
}

@media all and (min-width: 1420px) {
  .projects {
    grid-template-columns: repeat(auto-fill, minmax(330px, 360px));
  }
}

.filters {
  padding: 3rem 1rem;
  border-left: #000 solid 1px;
}

.filters h2 {
  margin: 0;
  font-size: 1rem;
}

.project-filter {
  margin-bottom: 1rem;
}

.filters .values {
  display: flex;
  flex-flow: row wrap;
  margin-bottom: 1rem;
}

.filters .value {
  margin: 1rem 1rem 0 0;
}

.filters input[type='checkbox'] {
  margin-right: 0.3rem;
}

.filters input[type='text'],
.filters select {
  width: 150px;
}
