{
  "name": "ifpb/interview",
  "require": {},
  "autoload": {
    "psr-4": {
      "FormatDate\\": "src/FormatDate/",
      "Grammar\\": "src/Grammar/",
      "SockMerchant\\": "src/SockMerchant/",
      "RotLeft\\": "src/RotLeft/",
      "ArrayStats\\": "src/ArrayStats/",
      "MinMaxSum\\": "src/MinMaxSum/",
      "HighestFrequency\\": "src/HighestFrequency/",
      "MirrorSequence\\": "src/MirrorSequence/",
      "RepeatedString\\": "src/RepeatedString/",
      "ZeroMeansZero\\": "src/ZeroMeansZero/",
      "NumberOfLeds\\": "src/NumberOfLeds/"
    }
  },
  "require-dev": {
    "kahlan/kahlan": "^4.6"
  }
}
