<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/layout.css" />
    <link rel="stylesheet" href="css/index.css" />
    <title>Barato Coletivo</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg d-flex justify-content-between">
      <a class="navbar-brand" href="#">
        <img class="logo my-3" src="img/logo.png" alt="Logo" />
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="cart mr-3">
        <i class="fas fa-shopping-cart"></i>
      </div>
    </nav>
    <main class="container-fluid p-0">
      <section id="hoteis">
        <h1 class="pt-4">Viagens e Hotéis</h1>
        <div class="container-fluid p-5">
          <div class="row flex-row flex-nowrap overflow-auto">
            <div class="col">
              <div id="offer-23186" class="card card-block offer">
                <div
                  class="offer-thumb"
                  style="background-image: url(https://static.baratocoletivo.com.br/2019/0402/10019408/g_hotel-e-pousada-tatajuba9992ddb878.jpg)"
                ></div>
                <div class="offer-content p-4">
                  <div class="offer-title">
                    Você no Paraíso Canoa Quebrada! 2 diárias para 2 adultos + café da manhã de
                    R$600 por apenas R$499 na Hotel e Pousada Tatajuba
                  </div>
                  <div class="offer-price"><span>R$</span> 499,00</div>
                  <div class="offer-market-price"><span>R$</span> 600,00</div>
                </div>
              </div>
            </div>
            <div class="col">
              <div id="offer-23185" class="card card-block offer">
                <div
                  class="offer-thumb"
                  style="background-image: url(https://static.baratocoletivo.com.br/2019/0410/10019588/g_pousada-sirius-canoa3effdb397e.jpg)"
                ></div>
                <div class="offer-content p-4">
                  <div class="offer-title">
                    RELÂMPAGO: 2 diárias para 4 adultos e 1 criança em Chalé Duplex por apenas R$399
                  </div>
                  <div class="offer-price"><span>R$</span> 399,00</div>
                  <div class="offer-market-price"></div>
                </div>
              </div>
            </div>
            <div class="col">
              <div id="offer-23166" class="card card-block offer">
                <div
                  class="offer-thumb"
                  style="background-image: url(https://static.baratocoletivo.com.br/2019/0409/10019376/g_-holliday-viagens-e-turismo27e0537de2.jpg)"
                ></div>
                <div class="offer-content p-4">
                  <div class="offer-title">
                    Aniversário da Holliday Viagens! Passeio completo para Natal! Transporte +
                    Hospedagem para 2 pessoas e 1 criança + City tour em Natal por R$339,90. Entrada
                    de R$89,90 + 1x de R$250
                  </div>
                  <div class="offer-price"><span>R$</span> 89,90</div>
                  <div class="offer-market-price"><span>R$</span> 339,90</div>
                </div>
              </div>
            </div>
            <div class="col">
              <div id="offer-23165" class="card card-block offer">
                <div
                  class="offer-thumb"
                  style="background-image: url(https://static.baratocoletivo.com.br/2019/0409/10019375/g_-holliday-viagens-e-turismo2c515cd8d3.jpg)"
                ></div>
                <div class="offer-content p-4">
                  <div class="offer-title">
                    Para você curtir João Pessoa! Aniversário Holliday Viagens! Transporte ida e
                    volta + Hospedagem para casal e 1 criança + café da manhã + City tour por apenas
                    R$399,90. Entrada de R$149,90 + 1x de R$250
                  </div>
                  <div class="offer-price"><span>R$</span> 149,90</div>
                  <div class="offer-market-price"><span>R$</span> 399,90</div>
                </div>
              </div>
            </div>
            <div class="col">
              <div id="offer-23164" class="card card-block offer">
                <div
                  class="offer-thumb"
                  style="background-image: url(https://static.baratocoletivo.com.br/2019/0409/10019374/g_-holliday-viagens-e-turismo7792b918cb.jpg)"
                ></div>
                <div class="offer-content p-4">
                  <div class="offer-title">
                    Você em Porto de Galinhas no aniversário Holliday Viagens! Pacote para 2 pessoas
                    com Transporte + Hospedagem com café por R$459,90. Entrada de R$209,90 + 1x de
                    R$250
                  </div>
                  <div class="offer-price"><span>R$</span> 209,90</div>
                  <div class="offer-market-price"><span>R$</span> 459,90</div>
                </div>
              </div>
            </div>
            <div class="col">
              <div id="offer-23151" class="card card-block offer">
                <div
                  class="offer-thumb"
                  style="background-image: url(https://static.baratocoletivo.com.br/2019/0408/10019531/g_la-maison-blanche-kitesurf2fec7e0de5.jpg)"
                ></div>
                <div class="offer-content p-4">
                  <div class="offer-title">
                    Vem conhecer Fortim! 2 diárias para 2 adultos + café da manhã na Pousada Lá
                    Maison Blanche Kitesurf por R$375
                  </div>
                  <div class="offer-price"><span>R$</span> 375,00</div>
                  <div class="offer-market-price"><span>R$</span> 440,00</div>
                </div>
              </div>
            </div>
            <div class="col">
              <div id="offer-23097" class="card card-block offer">
                <div
                  class="offer-thumb"
                  style="background-image: url(https://static.baratocoletivo.com.br/2019/0409/10019527/g_pousada-brisa-mar0ede478c5c.jpg)"
                ></div>
                <div class="offer-content p-4">
                  <div class="offer-title">
                    2 diárias em apartamento com ventilador (check in terça ou quarta) para 2
                    pessoas + café da manhã de R$400 por apenas R$199
                  </div>
                  <div class="offer-price"><span>R$</span> 199,00</div>
                  <div class="offer-market-price"><span>R$</span> 400,00</div>
                </div>
              </div>
            </div>
            <div class="col">
              <div id="offer-23083" class="card card-block offer">
                <div
                  class="offer-thumb"
                  style="background-image: url(https://static.baratocoletivo.com.br/2019/0408/10019551/g_hotel-santuario-das-guiasbb35073ed9.jpg)"
                ></div>
                <div class="offer-content p-4">
                  <div class="offer-title">
                    Pacote com 2 diárias em Suíte Standard Jardim para 2 adultos e 1 criança de até
                    5 anos + café da manhã e almoço por apenas R$850
                  </div>
                  <div class="offer-price"><span>R$</span> 850,00</div>
                  <div class="offer-market-price"></div>
                </div>
              </div>
            </div>
            <div class="col">
              <div id="offer-23038" class="card card-block offer">
                <div
                  class="offer-thumb"
                  style="background-image: url(https://static.baratocoletivo.com.br/2019/0405/10019524/g_hotel-cantinho-das-flores286e78fdc6.jpg)"
                ></div>
                <div class="offer-content p-4">
                  <div class="offer-title">
                    1 diária (sábado a domingo) para 2 pessoas por apenas R$209,99
                  </div>
                  <div class="offer-price"><span>R$</span> 209,99</div>
                  <div class="offer-market-price"><span>R$</span> 399,99</div>
                </div>
              </div>
            </div>
            <div class="col">
              <div id="offer-23001" class="card card-block offer">
                <div
                  class="offer-thumb"
                  style="background-image: url(https://static.baratocoletivo.com.br/2019/0405/10019501/g_pousada-depraiabrasild766e95b4c.jpg)"
                ></div>
                <div class="offer-content p-4">
                  <div class="offer-title">
                    2 diárias (sexta à domingo) em Suíte Superior para 2 adultos + café da manhã de
                    R$880 por apenas R$699
                  </div>
                  <div class="offer-price"><span>R$</span> 699,00</div>
                  <div class="offer-market-price"><span>R$</span> 880,00</div>
                </div>
              </div>
            </div>
            <div class="col">
              <div id="offer-22997" class="card card-block offer">
                <div
                  class="offer-thumb"
                  style="background-image: url(https://static.baratocoletivo.com.br/2019/0404/10019487/g_pousada-vai-da-certo89c2e24de2.jpg)"
                ></div>
                <div class="offer-content p-4">
                  <div class="offer-title">
                    As belezas de Jeri te esperam! 2 diárias para 2 adultos + café da manhã de R$340
                    por apenas R$289 na Pousada Vai Dá Certo
                  </div>
                  <div class="offer-price"><span>R$</span> 289,00</div>
                  <div class="offer-market-price"><span>R$</span> 340,00</div>
                </div>
              </div>
            </div>
            <div class="col">
              <div id="offer-22995" class="card card-block offer">
                <div
                  class="offer-thumb"
                  style="background-image: url(https://static.baratocoletivo.com.br/2019/0405/10019503/g_chales-marambaia2b4024b376.jpg)"
                ></div>
                <div class="offer-content p-4">
                  <div class="offer-title">
                    2 diárias de segunda a quinta para até 6 pessoas de R$500 por apenas R$199
                  </div>
                  <div class="offer-price"><span>R$</span> 199,00</div>
                  <div class="offer-market-price"><span>R$</span> 500,00</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="gastronomia">
        <h1 class="pt-4">Gastronomia</h1>
        <div class="container-fluid p-5">
          <div class="row flex-row flex-nowrap overflow-auto">
            <div class="col">
              <div id="offer-23121" class="card card-block offer">
                <div
                  class="offer-thumb"
                  style="background-image: url(https://static.baratocoletivo.com.br/2019/0405/10019492/g_la-suite-praia-hotel-14468e8404.jpg)"
                ></div>
                <div class="offer-content p-4">
                  <div class="offer-title">
                    Nhoque à Bolonhesa para 2 pessoas + 2 Pulseiras Piscina de R$120 por apenas
                    R$59,90
                  </div>
                  <div class="offer-price"><span>R$</span> 59,90</div>
                  <div class="offer-market-price"><span>R$</span> 120,00</div>
                </div>
              </div>
            </div>
            <div class="col">
              <div id="offer-23111" class="card card-block offer">
                <div
                  class="offer-thumb"
                  style="background-image: url(https://static.baratocoletivo.com.br/2019/0408/10019539/g_dez-17-lounge-82e117c84c.jpg)"
                ></div>
                <div class="offer-content p-4">
                  <div class="offer-title">
                    Peixe à Delícia para até 2 pessoas de R$65 por apenas R$49,90
                  </div>
                  <div class="offer-price"><span>R$</span> 49,90</div>
                  <div class="offer-market-price"><span>R$</span> 65,00</div>
                </div>
              </div>
            </div>
            <div class="col">
              <div id="offer-23110" class="card card-block offer">
                <div
                  class="offer-thumb"
                  style="background-image: url(https://static.baratocoletivo.com.br/2019/0408/10019538/g_dez-17-lounge-48b4f94677.jpg)"
                ></div>
                <div class="offer-content p-4">
                  <div class="offer-title">
                    A feijoada mais gostosa de Fortaleza é no Dez17 Lounge! Buffet completo de
                    Feijoada a vontade para 1 pessoa de R$36 por apenas R$29,90. Sirva-se quantas
                    vezes quiser!
                  </div>
                  <div class="offer-price"><span>R$</span> 29,00</div>
                  <div class="offer-market-price"><span>R$</span> 36,00</div>
                </div>
              </div>
            </div>
            <div class="col">
              <div id="offer-23035" class="card card-block offer">
                <div
                  class="offer-thumb"
                  style="background-image: url(https://static.baratocoletivo.com.br/2019/0406/23035/g_black-box-burgers425c85fa0f.jpg)"
                ></div>
                <div class="offer-content p-4">
                  <div class="offer-title">1 The Black de R$13 por apenas R$9,90</div>
                  <div class="offer-price"><span>R$</span> 9,90</div>
                  <div class="offer-market-price"><span>R$</span> 13,00</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="tortas">
        <h1 class="pt-4">Tortas e Doces</h1>
        <div class="container-fluid p-5">
          <div class="row flex-row flex-nowrap overflow-auto">
            <div class="col">
              <div id="offer-23144" class="card card-block offer">
                <div
                  class="offer-thumb"
                  style="background-image: url(https://static.baratocoletivo.com.br/2019/0409/10019568/g_delicias-da-hel00dc3b356b.jpg)"
                ></div>
                <div class="offer-content p-4">
                  <div class="offer-title">
                    50 Mini Brownies embalados em celofane por apenas R$49,90
                  </div>
                  <div class="offer-price"><span>R$</span> 49,90</div>
                  <div class="offer-market-price"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="entretenimento">
        <h1 class="pt-4">Entretenimento</h1>
        <div class="container-fluid p-5">
          <div class="row flex-row flex-nowrap overflow-auto">
            <div class="col">
              <div id="offer-23171" class="card card-block offer">
                <div
                  class="offer-thumb"
                  style="background-image: url(https://static.baratocoletivo.com.br/2019/0410/10019574/g_ipark89ed973e9f.jpg)"
                ></div>
                <div class="offer-content p-4">
                  <div class="offer-title">
                    Aproveite com a sua família o FERIADO DA SEMANA SANTA no iPark! Ingresso de
                    entrada (Museu da Cachaça, Slackline, mini-fazenda) + programação especial de
                    páscoa, incluso o ESPETÁCULO “A PAIXÃO DE CRISTO” + Passeio de Pedalinho de R$39
                    por apenas R$19,50
                  </div>
                  <div class="offer-price"><span>R$</span> 19,50</div>
                  <div class="offer-market-price"><span>R$</span> 39,00</div>
                </div>
              </div>
            </div>
            <div class="col">
              <div id="offer-23150" class="card card-block offer">
                <div
                  class="offer-thumb"
                  style="background-image: url(https://static.baratocoletivo.com.br/2019/0410/10019573/g_teatro-do-humor-e-cultura-cearense7f7f2b5ea2.jpg)"
                ></div>
                <div class="offer-content p-4">
                  <div class="offer-title">
                    Você merece se divertir! Ingresso Inteira para o "Ora, Pois!" de R$30 por
                    R$12,50 no Teatro do Humor &amp; Cultura Cearense.
                  </div>
                  <div class="offer-price"><span>R$</span> 12,50</div>
                  <div class="offer-market-price"><span>R$</span> 30,00</div>
                </div>
              </div>
            </div>
            <div class="col">
              <div id="offer-23138" class="card card-block offer">
                <div
                  class="offer-thumb"
                  style="background-image: url(https://static.baratocoletivo.com.br/2019/0408/10019540/g_cinepolis-fortaleza57455174d3.jpg)"
                ></div>
                <div class="offer-content p-4">
                  <div class="offer-title">
                    01 Ingresso Inteira Cinema Sala Tradicional 2D - valendo de segunda a quinta de
                    R$22 por R$13,90
                  </div>
                  <div class="offer-price"><span>R$</span> 13,90</div>
                  <div class="offer-market-price"><span>R$</span> 22,00</div>
                </div>
              </div>
            </div>
            <div class="col">
              <div id="offer-23085" class="card card-block offer">
                <div
                  class="offer-thumb"
                  style="background-image: url(https://static.baratocoletivo.com.br/2019/0408/10019549/g_procult-teatro-ceara-show5e9ad9de3c.jpg)"
                ></div>
                <div class="offer-content p-4">
                  <div class="offer-title">
                    Ingresso Inteira para o espetáculo "Felipe Adjafre - Releituras" no Teatro Ceará
                    Show de R$60 por apenas R$28,40
                  </div>
                  <div class="offer-price"><span>R$</span> 28,40</div>
                  <div class="offer-market-price"><span>R$</span> 60,00</div>
                </div>
              </div>
            </div>
            <div class="col">
              <div id="offer-23084" class="card card-block offer">
                <div
                  class="offer-thumb"
                  style="background-image: url(https://static.baratocoletivo.com.br/2019/0408/10019548/g_procult-teatro-ceara-showc1817a2a95.jpg)"
                ></div>
                <div class="offer-content p-4">
                  <div class="offer-title">
                    Ingresso Inteira para o espetáculo "O Grande Encontro - O Musical" no Teatro
                    Ceará Show de R$60 por apenas R$28,40
                  </div>
                  <div class="offer-price"><span>R$</span> 28,40</div>
                  <div class="offer-market-price"><span>R$</span> 60,00</div>
                </div>
              </div>
            </div>
            <div class="col">
              <div id="offer-23077" class="card card-block offer">
                <div
                  class="offer-thumb"
                  style="background-image: url(https://static.baratocoletivo.com.br/2019/0408/10019533/g_uci-cinemas9998d40658.jpg)"
                ></div>
                <div class="offer-content p-4">
                  <div class="offer-title">
                    Ingresso Inteira Sala 2D Cinematicket de segunda a quarta de R$23 por apenas
                    R$14,90
                  </div>
                  <div class="offer-price"><span>R$</span> 14,90</div>
                  <div class="offer-market-price"><span>R$</span> 23,00</div>
                </div>
              </div>
            </div>
            <div class="col">
              <div id="offer-23011" class="card card-block offer">
                <div
                  class="offer-thumb"
                  style="background-image: url(https://static.baratocoletivo.com.br/2019/0405/10019516/g_teatro-do-humor-e-cultura-cearensed11c3c2c35.jpg)"
                ></div>
                <div class="offer-content p-4">
                  <div class="offer-title">
                    Você merece se divertir! Ingresso Inteira para o "Open Night Comedy - Noite de
                    novos Comediantes" de R$40 por R$13,99 no Teatro do Humor &amp; Cultura
                    Cearense.
                  </div>
                  <div class="offer-price"><span>R$</span> 13,99</div>
                  <div class="offer-market-price"><span>R$</span> 40,00</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="saude">
        <h1 class="pt-4">Saúde e Estética</h1>
        <div class="container-flui5 p-4">
          <div class="row flex-row flex-nowrap overflow-auto">
            <div class="col">
              <div id="offer-23179" class="card card-block offer">
                <div
                  class="offer-thumb"
                  style="background-image: url(https://static.baratocoletivo.com.br/2019/0410/10019577/g_clinica-magnifique-estetica-e-bem-estar460a856dcf.jpg)"
                ></div>
                <div class="offer-content p-4">
                  <div class="offer-title">
                    1 sessão de Massagem Relaxante de R$75 por apenas R$31,99
                  </div>
                  <div class="offer-price"><span>R$</span> 31,99</div>
                  <div class="offer-market-price"><span>R$</span> 75,00</div>
                </div>
              </div>
            </div>
            <div class="col">
              <div id="offer-23177" class="card card-block offer">
                <div
                  class="offer-thumb"
                  style="background-image: url(https://static.baratocoletivo.com.br/2019/0410/10019575/g_clinica-magnifique-estetica-e-bem-estar9388532f37.jpg)"
                ></div>
                <div class="offer-content p-4">
                  <div class="offer-title">
                    1 sessão de Limpeza de Pele Profunda + Alta frequência + Máscara Hidratante +
                    Peeling de Diamante de R$130 por R$89,99
                  </div>
                  <div class="offer-price"><span>R$</span> 89,99</div>
                  <div class="offer-market-price"><span>R$</span> 130,00</div>
                </div>
              </div>
            </div>
            <div class="col">
              <div id="offer-23086" class="card card-block offer">
                <div
                  class="offer-thumb"
                  style="background-image: url(https://static.baratocoletivo.com.br/2019/0408/10019534/g_mais-pilates87735f48f8.jpg)"
                ></div>
                <div class="offer-content p-4">
                  <div class="offer-title">
                    Cuide do seu corpo, libere o stress e melhore sua qualidade de vida! Mensalidade
                    de Pilates 2x por semana na Mais Pilates de R$260 por apenas R$190
                  </div>
                  <div class="offer-price"><span>R$</span> 190,00</div>
                  <div class="offer-market-price"><span>R$</span> 260,00</div>
                </div>
              </div>
            </div>
            <div class="col">
              <div id="offer-22999" class="card card-block offer">
                <div
                  class="offer-thumb"
                  style="background-image: url(https://static.baratocoletivo.com.br/2019/0405/10019490/g_la-feminissima-8d735bd9ce.jpg)"
                ></div>
                <div class="offer-content p-4">
                  <div class="offer-title">
                    Avaliação Corporal + 25 Procedimentos em 5 visitas (5 Corrente Russa + 5
                    Massagem Modeladora + 5 Massagem Turbinada + 5 Vacuoterapia + 5 Manta Térmica
                    com Infravermelho em 1 região opcional (abdômen completo OU coxas e glúteos) de
                    R$300 por apenas R$99,90
                  </div>
                  <div class="offer-price"><span>R$</span> 99,90</div>
                  <div class="offer-market-price"><span>R$</span> 300,00</div>
                </div>
              </div>
            </div>
            <div class="col">
              <div id="offer-22998" class="card card-block offer">
                <div
                  class="offer-thumb"
                  style="background-image: url(https://static.baratocoletivo.com.br/2019/0404/10019488/g_la-feminissima-cc0df4cf02.jpg)"
                ></div>
                <div class="offer-content p-4">
                  <div class="offer-title">
                    Perfeito! Limpeza de pele com Peeling Diamantado, Extração e Máscara de ouro
                    (produtos ADCOS) de R$150 por apenas R$39,90
                  </div>
                  <div class="offer-price"><span>R$</span> 39,90</div>
                  <div class="offer-market-price"><span>R$</span> 150,00</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="servicos">
        <h1 class="pt-4">Serviços</h1>
        <div class="container-fluid p-4">
          <div class="row flex-row flex-nowrap overflow-auto">
            <div class="col">
              <div id="offer-23034" class="card card-block offer">
                <div
                  class="offer-thumb"
                  style="background-image: url(https://static.baratocoletivo.com.br/2019/0405/10019520/g_mg-brindes-personalizados7ee9e0c53b.jpg)"
                ></div>
                <div class="offer-content p-4">
                  <div class="offer-title">
                    Perfeito para sua festa! Kit com 10 necessaires personalizadas de R$20,99 por
                    apenas R$13,99 na MG Brindes
                  </div>
                  <div class="offer-price"><span>R$</span> 13,99</div>
                  <div class="offer-market-price"><span>R$</span> 20,99</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script src="https://kit.fontawesome.com/7bef5f2c6a.js" crossorigin="anonymous"></script>
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <script src="data/categories.json"></script>
    <script src="js/index.js"></script>
  </body>
</html>
