<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/layout.css" />
    <link rel="stylesheet" href="css/offer.css" />
    <title>Barato Coletivo</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg d-flex justify-content-between">
      <a class="navbar-brand" href="#">
        <img class="logo my-3" src="img/logo.png" alt="Logo" />
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="cart mr-3">
        <i class="fas fa-shopping-cart"></i>
      </div>
    </nav>
    <main class="container py-4">
      <h1 class="pt-4 pb-2 mb-4 border-bottom">
        RELÂMPAGO: 2 diárias para 4 adultos e 1 criança em Chalé Duplex por apenas R$399
      </h1>
      <div class="row">
        <div class="col-7">
          <div id="carousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item">
                <img
                  src="https://static.baratocoletivo.com.br/2019/0410/10019588/g_pousada-sirius-canoa3effdb397e.jpg"
                  class="d-block w-100"
                  alt="Imagem da Oferta"
                />
              </div>
              <div class="carousel-item">
                <img
                  src="https://static.baratocoletivo.com.br/2019/0410/10019588/g_pousada-sirius-canoa47e143e1c4.jpg"
                  class="d-block w-100"
                  alt="Imagem da Oferta"
                />
              </div>
              <div class="carousel-item active">
                <img
                  src="https://static.baratocoletivo.com.br/2019/0410/10019588/g_pousada-sirius-canoa5c10a4ce9c.jpg"
                  class="d-block w-100"
                  alt="Imagem da Oferta"
                />
              </div>
              <div class="carousel-item">
                <img
                  src="https://static.baratocoletivo.com.br/2019/0410/10019588/g_pousada-sirius-canoa604b58820d.jpg"
                  class="d-block w-100"
                  alt="Imagem da Oferta"
                />
              </div>
              <div class="carousel-item">
                <img
                  src="https://static.baratocoletivo.com.br/2019/0410/10019588/g_pousada-sirius-canoa484b021cfa.jpg"
                  class="d-block w-100"
                  alt="Imagem da Oferta"
                />
              </div>
              <div class="carousel-item">
                <img
                  src="https://static.baratocoletivo.com.br/2019/0410/10019588/g_pousada-sirius-canoa08fb46a503.jpg"
                  class="d-block w-100"
                  alt="Imagem da Oferta"
                />
              </div>
              <div class="carousel-item">
                <img
                  src="https://static.baratocoletivo.com.br/2019/0410/10019588/g_pousada-sirius-canoa0c3134db9c.jpg"
                  class="d-block w-100"
                  alt="Imagem da Oferta"
                />
              </div>
              <div class="carousel-item">
                <img
                  src="https://static.baratocoletivo.com.br/2019/0410/10019588/g_pousada-sirius-canoabf912d074f.jpg"
                  class="d-block w-100"
                  alt="Imagem da Oferta"
                />
              </div>
              <div class="carousel-item">
                <img
                  src="https://static.baratocoletivo.com.br/2019/0410/10019588/g_pousada-sirius-canoacb4b3b6635.jpg"
                  class="d-block w-100"
                  alt="Imagem da Oferta"
                />
              </div>
            </div>
            <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
        <div class="col-5 text-center pt-5 offer-values">
          <p class="m-0 offer-option">Opções a partir de</p>
          <p class="m-0 offer-price"><span style="font-size: 1.5rem;">R$</span>399,00</p>
          <p class="m-0 offer-market-price"></p>
          <p class="offer-discount-value"></p>
          <a href="#" class="btn btn-warning btn-lg px-5 mb-5">Escolher opção</a>
          <p class="offer-discount-percent"></p>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <h2 class="mt-5 mb-3">Detalhes da Oferta</h2>
          <p class="offer-description">
            A oferta inclui: Diárias para até 4 adultos e 1 criança em Chalé Duplex a partir de
            R$399 na Pousada Sirius Canoa.
            <b>Escolha a opção de sua preferência no ato da compra.</b>
            <b>Chalé Duplex:</b> 02 Suítes com camas individuais/casal, ar condicionado e varanda.
            Sala ampla com TV e banheiro, Cozinha com completa e garagem.
            <b>Para a opção RELÂMPAGO a validade do cupom é EXCLUSIVAMENTE para o final de semana do
              dia 26 a 28/04/2019.</b>
            <b>Validade do cupom: 31/05/2019, todos os dias (exceto feriados e datas
              comemorativas).</b>
            <b>Agendamento:</b> após a compra, agende imediatamente através dos telefones (85)
            99117.7414 / (88) 99985.2377. Sujeito a disponibilidade. NÃO inclui café da manhã.
            Chalés com cozinha completa. O check out deverá ser realizado até 12h (meio dia). Não
            inclui despesas com o frigobar.
          </p>
        </div>
      </div>
    </main>
    <script src="https://kit.fontawesome.com/7bef5f2c6a.js" crossorigin="anonymous"></script>
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <script src="js/offer.js"></script>
  </body>
</html>
