section h1 {
  text-align: center;
  width: 100%;
  font-size: 1.8em;
  margin: 5px 0;
  color: #dd8117;
  font-weight: 700;
}

section {
  padding: 1rem 0 0;
}

section:nth-child(even) {
  background-color: #e3e3e3;
}

section:nth-child(odd) {
  background-color: #f5f5f5;
}

.offer {
  transition: transform .2s;
  width: 300px;
}

.offer:hover {
  cursor: pointer;
  transform: translateY(-.2rem);
}

.offer-thumb {
  min-height: 10rem;
  background-size: cover;
  background-position: left 70%;
}

.offer-title {
  color: #754f5c;
  font-size: .9rem;
  min-height: 2rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.offer-price {
  margin-top: 1rem;
  text-align: right;
  font-size: 1.3rem;
  font-weight: 700;
  color: #dd8117;
}
        
.offer-price span {
  font-size: 1rem;
}

.offer-market-price {
  text-align: right;
  color: #999;
  font-size: .9rem;
  min-height: .9em;
  line-height: .9;
  text-decoration: line-through;
}