<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Projects</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="site-title">
      <h1>Projetos do IFPB</h1>
    </header>
    <main class="site-content">
      <div class="projects">
        <div class="project">
          <a
            href="https://github.com/alyssonmendes/ceu-aberto"
            target="_blank"
            class="project-image"
          >
            <img src="img/projects/ceu-aberto.png" alt="Céu Aberto" />
          </a>
          <a
            href="https://github.com/alyssonmendes/ceu-aberto"
            target="_blank"
            class="project-title"
          >
            alyssonmendes/ceu-aberto
          </a>
          <ul class="project-tags">
            <li>esp8266</li>
            <li>php</li>
            <li>js</li>
            <li>dw-2018.1</li>
            <li>cstrc-ifpb-jp</li>
          </ul>
        </div>
        <div class="project">
          <a href="https://github.com/angela-oliveira/capela" target="_blank" class="project-image">
            <img src="img/projects/capela.png" alt="Capela" />
          </a>
          <a href="https://github.com/angela-oliveira/capela" target="_blank" class="project-title">
            angela-oliveira/capela
          </a>
          <ul class="project-tags">
            <li>html</li>
            <li>css</li>
            <li>lm-2018.1</li>
            <li>cstsi-ifpb-jp</li>
          </ul>
        </div>
        <div class="project">
          <a
            href="https://github.com/caiocosta08/chef-em-casa"
            target="_blank"
            class="project-image"
          >
            <img src="img/projects/chef-em-casa.png" alt="Chef em Casa" />
          </a>
          <a
            href="https://github.com/caiocosta08/chef-em-casa"
            target="_blank"
            class="project-title"
          >
            caiocosta08/chef-em-casa
          </a>
          <ul class="project-tags">
            <li>js</li>
            <li>ls-2017.2</li>
            <li>cstsi-ifpb-jp</li>
          </ul>
        </div>
        <div class="project">
          <a
            href="https://github.com/caiocosta08/chiara-luce"
            target="_blank"
            class="project-image"
          >
            <img src="img/projects/chiara-luce.jpg" alt="Chiara Luce" />
          </a>
          <a
            href="https://github.com/caiocosta08/chiara-luce"
            target="_blank"
            class="project-title"
          >
            caiocosta08/chiara-luce
          </a>
          <ul class="project-tags">
            <li>html</li>
            <li>css</li>
            <li>lm-2017.1</li>
            <li>cstsi-ifpb-jp</li>
          </ul>
        </div>
        <div class="project">
          <a href="https://github.com/clebiane/CronDashboard" target="_blank" class="project-image">
            <img src="img/projects/cron-dashboard.png" alt="Cron Dashboard" />
          </a>
          <a href="https://github.com/clebiane/CronDashboard" target="_blank" class="project-title">
            clebiane/CronDashboard
          </a>
          <ul class="project-tags">
            <li>cron</li>
            <li>php</li>
            <li>js</li>
            <li>dw-2017.2</li>
            <li>cstrc-ifpb-jp</li>
          </ul>
        </div>
        <div class="project">
          <a href="https://github.com/diogenesm/AniZoneX" target="_blank" class="project-image">
            <img src="img/projects/AniZoneX.jpg" alt="AniZoneX" />
          </a>
          <a href="https://github.com/diogenesm/AniZoneX" target="_blank" class="project-title">
            diogenesm/AniZoneX
          </a>
          <ul class="project-tags">
            <li>html</li>
            <li>css</li>
            <li>lm-2018.2</li>
            <li>cstsi-ifpb-jp</li>
          </ul>
        </div>
        <div class="project">
          <a
            href="https://github.com/dssdamiao/projeto-data-mining"
            target="_blank"
            class="project-image"
          >
            <img src="img/projects/data-mining.jpg" alt="Data Mining" />
          </a>
          <a
            href="https://github.com/dssdamiao/projeto-data-mining"
            target="_blank"
            class="project-title"
          >
            dssdamiao/projeto-data-mining
          </a>
          <ul class="project-tags">
            <li>html</li>
            <li>css</li>
            <li>lm-2017.2</li>
            <li>cstsi-ifpb-jp</li>
          </ul>
        </div>
        <div class="project">
          <a href="https://github.com/eatereyes/CronProject" target="_blank" class="project-image">
            <img src="img/projects/cron.png" alt="cron" />
          </a>
          <a href="https://github.com/eatereyes/CronProject" target="_blank" class="project-title">
            eatereyes/CronProject
          </a>
          <ul class="project-tags">
            <li>cron</li>
            <li>php</li>
            <li>mysql</li>
            <li>js</li>
            <li>dw-2018.2</li>
            <li>cstrc-ifpb-jp</li>
          </ul>
        </div>
        <div class="project">
          <a href="https://github.com/elileal/APOD" target="_blank" class="project-image">
            <img src="img/projects/apod.png" alt="apod" />
          </a>
          <a href="https://github.com/elileal/APOD" target="_blank" class="project-title">
            elileal/APOD
          </a>
          <ul class="project-tags">
            <li>js</li>
            <li>ls-2017.1</li>
            <li>cstsi-ifpb-jp</li>
          </ul>
        </div>
        <div class="project">
          <a href="https://github.com/ffdemelo/bikeland" target="_blank" class="project-image">
            <img src="img/projects/bikeland.png" alt="Bike Land" />
          </a>
          <a href="https://github.com/ffdemelo/bikeland" target="_blank" class="project-title">
            ffdemelo/bikeland
          </a>
          <ul class="project-tags">
            <li>js</li>
            <li>lm-2018.2</li>
            <li>cstsi-ifpb-jp</li>
          </ul>
        </div>
        <div class="project">
          <a
            href="https://github.com/gabrielsantos01/projeto-ls"
            target="_blank"
            class="project-image"
          >
            <img src="img/projects/busca_motos.png" alt="Busca motos" />
          </a>
          <a
            href="https://github.com/gabrielsantos01/projeto-ls"
            target="_blank"
            class="project-title"
          >
            gabrielsantos01/projeto-ls
          </a>
          <ul class="project-tags">
            <li>js</li>
            <li>ls-2018.2</li>
            <li>cstsi-ifpb-jp</li>
          </ul>
        </div>
        <div class="project">
          <a
            href="https://github.com/genildoalvesn/dhcp-conf"
            target="_blank"
            class="project-image"
          >
            <img src="img/projects/dhcp-conf.png" alt="DHCP Conf" />
          </a>
          <a
            href="https://github.com/genildoalvesn/dhcp-conf"
            target="_blank"
            class="project-title"
          >
            genildoalvesn/dhcp-conf
          </a>
          <ul class="project-tags">
            <li>dhcp</li>
            <li>php</li>
            <li>js</li>
            <li>dw-2017.2</li>
            <li>cstrc-ifpb-jp</li>
          </ul>
        </div>
        <div class="project">
          <a
            href="https://github.com/HelenaJuliana/InsideMovies"
            target="_blank"
            class="project-image"
          >
            <img src="img/projects/inside-movies.png" alt="InsideMovies" />
          </a>
          <a
            href="https://github.com/HelenaJuliana/InsideMovies"
            target="_blank"
            class="project-title"
          >
            HelenaJuliana/InsideMovies
          </a>
          <ul class="project-tags">
            <li>js</li>
            <li>ls-2018.1</li>
            <li>cstsi-ifpb-jp</li>
          </ul>
        </div>
        <div class="project">
          <a
            href="https://github.com/Henrifrade/Beto-da-coxinha"
            target="_blank"
            class="project-image"
          >
            <img src="img/projects/beto-da-coxinha.jpg" alt="Beto da Coxinha" />
          </a>
          <a
            href="https://github.com/Henrifrade/Beto-da-coxinha"
            target="_blank"
            class="project-title"
          >
            Henrifrade/Beto-da-coxinha
          </a>
          <ul class="project-tags">
            <li>js</li>
            <li>ls-2017.2</li>
            <li>cstsi-ifpb-jp</li>
          </ul>
        </div>
        <div class="project">
          <a
            href="https://github.com/HenriquePRA/Oliveira-Imoveis/"
            target="_blank"
            class="project-image"
          >
            <img src="img/projects/Oliveira-Imoveis.png" alt="Oliveira Imovés" />
          </a>
          <a
            href="https://github.com/HenriquePRA/Oliveira-Imoveis/"
            target="_blank"
            class="project-title"
          >
            HenriquePRA/Oliveira-Imoveis/
          </a>
          <ul class="project-tags">
            <li>html</li>
            <li>css</li>
            <li>lm-2018.2</li>
            <li>cstsi-ifpb-jp</li>
          </ul>
        </div>
        <div class="project">
          <a
            href="https://github.com/IgorSRangel/sagasdragonballz"
            target="_blank"
            class="project-image"
          >
            <img src="img/projects/dragonball.png" alt="Sagas Dragon Ball Z" />
          </a>
          <a
            href="https://github.com/IgorSRangel/sagasdragonballz"
            target="_blank"
            class="project-title"
          >
            IgorSRangel/sagasdragonballz
          </a>
          <ul class="project-tags">
            <li>html</li>
            <li>css</li>
            <li>lm-2018.2</li>
            <li>cstsi-ifpb-jp</li>
          </ul>
        </div>
        <div class="project">
          <a
            href="https://github.com/jailcomfranssa/Site_Filme"
            target="_blank"
            class="project-image"
          >
            <img src="img/projects/Site_Filme.jpg" alt="Site_Filme" />
          </a>
          <a
            href="https://github.com/jailcomfranssa/Site_Filme"
            target="_blank"
            class="project-title"
          >
            jailcomfranssa/Site_Filme
          </a>
          <ul class="project-tags">
            <li>js</li>
            <li>ls-2019.1</li>
            <li>cstsi-ifpb-jp</li>
          </ul>
        </div>
        <div class="project">
          <a href="https://github.com/KarolineLima/Art-kids" target="_blank" class="project-image">
            <img src="img/projects/art-kids.jpg" alt="Art&#39;Kids" />
          </a>
          <a href="https://github.com/KarolineLima/Art-kids" target="_blank" class="project-title">
            KarolineLima/Art-kids
          </a>
          <ul class="project-tags">
            <li>html</li>
            <li>css</li>
            <li>lm-2017.2</li>
            <li>cstsi-ifpb-jp</li>
          </ul>
        </div>
        <div class="project">
          <a
            href="https://github.com/lucas-salles/D20-Podcast"
            target="_blank"
            class="project-image"
          >
            <img src="img/projects/d20-podcast.jpg" alt="D20 Podcast" />
          </a>
          <a
            href="https://github.com/lucas-salles/D20-Podcast"
            target="_blank"
            class="project-title"
          >
            lucas-salles/D20-Podcast
          </a>
          <ul class="project-tags">
            <li>html</li>
            <li>css</li>
            <li>lm-2018.1</li>
            <li>cstsi-ifpb-jp</li>
          </ul>
        </div>
        <div class="project">
          <a href="https://github.com/lucasfrosty/whatlist" target="_blank" class="project-image">
            <img src="img/projects/whatlist.png" alt="whatlist" />
          </a>
          <a href="https://github.com/lucasfrosty/whatlist" target="_blank" class="project-title">
            lucasfrosty/whatlist
          </a>
          <ul class="project-tags">
            <li>js</li>
            <li>ls-2018.1</li>
            <li>cstsi-ifpb-jp</li>
          </ul>
        </div>
        <div class="project">
          <a
            href="https://github.com/marciorfp/website-donos-do-amanha"
            target="_blank"
            class="project-image"
          >
            <img src="img/projects/donos-do-amanha.png" alt="Donos do Amanhã" />
          </a>
          <a
            href="https://github.com/marciorfp/website-donos-do-amanha"
            target="_blank"
            class="project-title"
          >
            marciorfp/website-donos-do-amanha
          </a>
          <ul class="project-tags">
            <li>html</li>
            <li>css</li>
            <li>lm-2016.2</li>
            <li>cstsi-ifpb-jp</li>
          </ul>
        </div>
        <div class="project">
          <a href="https://github.com/mauriciopcj/biblioteca" target="_blank" class="project-image">
            <img src="img/projects/biblioteca-ifpb.png" alt="Biblioteca IFPB" />
          </a>
          <a href="https://github.com/mauriciopcj/biblioteca" target="_blank" class="project-title">
            mauriciopcj/biblioteca
          </a>
          <ul class="project-tags">
            <li>html</li>
            <li>css</li>
            <li>lm-2018.1</li>
            <li>cstsi-ifpb-jp</li>
          </ul>
        </div>
        <div class="project">
          <a href="https://github.com/pahferreira/bandaapolo" target="_blank" class="project-image">
            <img src="img/projects/banda-apolo.png" alt="Banda Apolo" />
          </a>
          <a href="https://github.com/pahferreira/bandaapolo" target="_blank" class="project-title">
            pahferreira/bandaapolo
          </a>
          <ul class="project-tags">
            <li>html</li>
            <li>css</li>
            <li>lm-2017.1</li>
            <li>cstsi-ifpb-jp</li>
          </ul>
        </div>
        <div class="project">
          <a href="https://github.com/pahferreira/doyoutrip" target="_blank" class="project-image">
            <img src="img/projects/do-you-trip.png" alt="Do you trip?" />
          </a>
          <a href="https://github.com/pahferreira/doyoutrip" target="_blank" class="project-title">
            pahferreira/doyoutrip
          </a>
          <ul class="project-tags">
            <li>js</li>
            <li>ls-2017.2</li>
            <li>cstsi-ifpb-jp</li>
          </ul>
        </div>
        <div class="project">
          <a href="https://github.com/petersvc/projeto-ls" target="_blank" class="project-image">
            <img src="img/projects/dev-stats.jpg" alt="Dev Stats" />
          </a>
          <a href="https://github.com/petersvc/projeto-ls" target="_blank" class="project-title">
            petersvc/projeto-ls
          </a>
          <ul class="project-tags">
            <li>js</li>
            <li>ls-2018.2</li>
            <li>cstsi-ifpb-jp</li>
          </ul>
        </div>
        <div class="project">
          <a href="https://github.com/r7k8iz9/centralcode" target="_blank" class="project-image">
            <img src="img/projects/imgCentralCode.png" alt="Central Code" />
          </a>
          <a href="https://github.com/r7k8iz9/centralcode" target="_blank" class="project-title">
            r7k8iz9/centralcode
          </a>
          <ul class="project-tags">
            <li>js</li>
            <li>ls-2018.2</li>
            <li>cstsi-ifpb-jp</li>
          </ul>
        </div>
        <div class="project">
          <a
            href="https://github.com/RomeroCaetano/LeagueChampions"
            target="_blank"
            class="project-image"
          >
            <img src="img/projects/LeagueChampions.png" alt="LeagueChampions" />
          </a>
          <a
            href="https://github.com/RomeroCaetano/LeagueChampions"
            target="_blank"
            class="project-title"
          >
            RomeroCaetano/LeagueChampions
          </a>
          <ul class="project-tags">
            <li>js</li>
            <li>ls-2018.2</li>
            <li>cstsi-ifpb-jp</li>
          </ul>
        </div>
        <div class="project">
          <a
            href="https://github.com/samueldcabral/buy-all-the-tickets"
            target="_blank"
            class="project-image"
          >
            <img src="img/projects/buy-all-the-tickets.png" alt="Buy All the Tickets" />
          </a>
          <a
            href="https://github.com/samueldcabral/buy-all-the-tickets"
            target="_blank"
            class="project-title"
          >
            samueldcabral/buy-all-the-tickets
          </a>
          <ul class="project-tags">
            <li>html</li>
            <li>css</li>
            <li>ls-2018.1</li>
            <li>cstsi-ifpb-jp</li>
          </ul>
        </div>
        <div class="project">
          <a
            href="https://github.com/W-santos/chamada-vitual"
            target="_blank"
            class="project-image"
          >
            <img src="img/projects/chamada-virtual.png" alt="Chamada Virtual" />
          </a>
          <a
            href="https://github.com/W-santos/chamada-vitual"
            target="_blank"
            class="project-title"
          >
            W-santos/chamada-vitual
          </a>
          <ul class="project-tags">
            <li>opncv</li>
            <li>php</li>
            <li>js</li>
            <li>dw-2017.1</li>
            <li>cstrc-ifpb-jp</li>
          </ul>
        </div>
        <div class="project">
          <a
            href="https://github.com/wellingtonPLF/Yu-Gi-Oh.jscript"
            target="_blank"
            class="project-image"
          >
            <img src="img/projects/Deck-Editor.jpg" alt="Projects IFPB" />
          </a>
          <a
            href="https://github.com/wellingtonPLF/Yu-Gi-Oh.jscript"
            target="_blank"
            class="project-title"
          >
            wellingtonPLF/Yu-Gi-Oh.jscript
          </a>
          <ul class="project-tags">
            <li>js</li>
            <li>ls-2018.2</li>
            <li>cstsi-ifpb-jp</li>
          </ul>
        </div>
      </div>
      <div class="filters">
        <div class="project-filter">
          <input type="text" name="search" id="search" placeholder="Pesquisar" />
        </div>
        <div class="topics-filter">
          <h2>Tags</h2>
          <div class="values">
            <div class="value">
              <input type="checkbox" name="topics" id="cron" value="topics-cron" /><label for="cron"
                >cron</label
              >
            </div>
            <div class="value">
              <input type="checkbox" name="topics" id="css" value="topics-css" /><label for="css"
                >css</label
              >
            </div>
            <div class="value">
              <input type="checkbox" name="topics" id="dhcp" value="topics-dhcp" /><label for="dhcp"
                >dhcp</label
              >
            </div>
            <div class="value">
              <input type="checkbox" name="topics" id="esp8266" value="topics-esp8266" /><label
                for="esp8266"
                >esp8266</label
              >
            </div>
            <div class="value">
              <input type="checkbox" name="topics" id="html" value="topics-html" /><label for="html"
                >html</label
              >
            </div>
            <div class="value">
              <input type="checkbox" name="topics" id="js" value="topics-js" /><label for="js"
                >js</label
              >
            </div>
            <div class="value">
              <input type="checkbox" name="topics" id="mysql" value="topics-mysql" /><label
                for="mysql"
                >mysql</label
              >
            </div>
            <div class="value">
              <input type="checkbox" name="topics" id="opncv" value="topics-opncv" /><label
                for="opncv"
                >opncv</label
              >
            </div>
            <div class="value">
              <input type="checkbox" name="topics" id="php" value="topics-php" /><label for="php"
                >php</label
              >
            </div>
          </div>
        </div>
        <div class="subject-filter">
          <h2>Disciplina</h2>
          <div class="values">
            <div class="value">
              <input type="checkbox" name="subject" id="dw" value="subject-dw" /><label for="dw"
                >dw</label
              >
            </div>
            <div class="value">
              <input type="checkbox" name="subject" id="lm" value="subject-lm" /><label for="lm"
                >lm</label
              >
            </div>
            <div class="value">
              <input type="checkbox" name="subject" id="ls" value="subject-ls" /><label for="ls"
                >ls</label
              >
            </div>
          </div>
        </div>
        <div class="session-filter">
          <h2>Período</h2>
          <div class="values">
            <div class="value">
              <input type="checkbox" name="session" id="2016.2" value="session-2016.2" /><label
                for="2016.2"
                >2016.2</label
              >
            </div>
            <div class="value">
              <input type="checkbox" name="session" id="2017.1" value="session-2017.1" /><label
                for="2017.1"
                >2017.1</label
              >
            </div>
            <div class="value">
              <input type="checkbox" name="session" id="2017.2" value="session-2017.2" /><label
                for="2017.2"
                >2017.2</label
              >
            </div>
            <div class="value">
              <input type="checkbox" name="session" id="2018.1" value="session-2018.1" /><label
                for="2018.1"
                >2018.1</label
              >
            </div>
            <div class="value">
              <input type="checkbox" name="session" id="2018.2" value="session-2018.2" /><label
                for="2018.2"
                >2018.2</label
              >
            </div>
            <div class="value">
              <input type="checkbox" name="session" id="2019.1" value="session-2019.1" /><label
                for="2019.1"
                >2019.1</label
              >
            </div>
          </div>
        </div>
        <div class="course-filter">
          <h2>Curso</h2>
          <div class="values">
            <div class="value">
              <input type="checkbox" name="course" id="cstrc" value="course-cstrc" /><label
                for="cstrc"
                >cstrc</label
              >
            </div>
            <div class="value">
              <input type="checkbox" name="course" id="cstsi" value="course-cstsi" /><label
                for="cstsi"
                >cstsi</label
              >
            </div>
          </div>
        </div>
        <div class="campus-filter">
          <h2>Campus</h2>
          <div class="values">
            <div class="value">
              <input type="checkbox" name="campus" id="ifpb-jp" value="campus-ifpb-jp" /><label
                for="ifpb-jp"
                >ifpb-jp</label
              >
            </div>
          </div>
        </div>
        <div class="sorter">
          <h2>Ordenar</h2>
          <div class="values">
            <select name="sorter" id="sorter">
              <option value="title">Nome</option>
              <option value="subject">Disciplina</option>
              <option value="session">Período</option>
              <option value="course">Curso</option>
              <option value="campus">Campus</option>
            </select>
          </div>
        </div>
      </div>
    </main>
    <script src="js/main.js"></script>
  </body>
</html>
