<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Glass | ISC DCHP Server Interface</title>
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
</head>
<body>
  <nav class="navbar fixed-top flex-md-nowrap p-0 shadow-sm">
    <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">Glass | ISC DCHP Server Interface</a>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <nav class="col-md-2 d-none d-md-block bg-light sidebar">
        <div class="sidebar-sticky">
          <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
            <span>Glass Navigation</span>
          </h6>
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link active" href="#" data-path="home">
                <span data-feather="home"></span>
                Home
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" data-path="dhcp-stats">
                <span data-feather="bar-chart-2"></span>
                Statistics
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" data-path="dhcp-leases">
                <span data-feather="layers"></span>
                Leases
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" data-path="dhcp-log">
                <span data-feather="archive"></span>
                Logs
              </a>
            </li>
          </ul>

          <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
            <span>Admin</span>
          </h6>
          <ul class="nav flex-column mb-2">
            <li class="nav-item">
              <a class="nav-link" href="#" data-path="dhcp-config">
                <span data-feather="edit-2"></span>
                DHCP Config
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" data-path="dhcp-start-stop">
                <span data-feather="rotate-cw"></span>
                Start/Stop/Restart
              </a>
            </li>
          </ul>
        </div>
      </nav>

      <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4"></main>
    </div>
  </div>

  <!-- Bootstrap core JavaScript -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="js/libs/jquery-3.3.1.slim.min.js"></script>
  <script src="js/libs/popper.min.js"></script>
  <script src="js/libs/bootstrap.min.js"></script>
  <!-- Icons -->
  <script src="js/libs/feather.js"></script>
  <!-- Editor -->
  <script src="js/libs/ace-editor/ace.js"></script>
  <script src="js/libs/ace-editor/mode-text.js"></script>
  <script src="js/libs/ace-editor/theme-terminal.js"></script>
  <!-- Chart -->
  <script src="js/libs/chart.min.js"></script>
  <!-- Main JS -->
  <script src="js/main.js"></script>
</body>
</html>