<div class="row mt-4">
  <div class="col-7">
    <div class="card vendor-list">
      <div class="card-header">
        Vendor List Count
      </div>
      <div class="card-body">
        <table class="table">
          <thead>
            <tr>
              <th>Vendor</th>
              <th>Count</th>
            </tr>
          </thead>
          <tbody>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <div class="col-5">
    <div class="card device-chart">
      <div class="card-header">
        Device Chart
      </div>
      <div class="card-body">
        <canvas id="device-chart"></canvas>
      </div>
    </div>
  </div>
</div>