option domain-name "dominio.local.";

default-lease-time 600;
max-lease-time 7200;

ddns-update-style none;

ddns-domainname "dominio.local.";

# DHCP Log
log-facility local7;

# Subnet 192.168.1.0/24
subnet 192.168.1.0 netmask 255.255.255.0 {
  range 192.168.1.10 192.168.1.100;
  option routers 192.168.1.1;
  option domain-name-servers 8.8.8.8, 8.8.4.4;
  option broadcast-address 192.168.1.255;
}

# Subnet 192.168.2.0/24
subnet 192.168.2.0 netmask 255.255.255.0 {
  range 192.168.2.10 192.168.2.100;
  option routers 192.168.2.1;
  option domain-name-servers 8.8.8.8, 8.8.4.4;
  option broadcast-address 192.168.2.255;
}

# Shared network office
shared-network "10.0.0.0/24" {
  option domain-name-servers 8.8.8.8, 8.8.4.4;
  subnet 10.0.0.0 netmask 255.255.252.128 {
    range 10.0.0.1 10.0.0.126;
    option routers 10.0.0.126;
    option broadcast-address 10.0.0.127;
  }
  subnet 10.0.0.128 netmask 255.255.252.128 {
    range 10.0.0.129 10.0.0.254;
    option routers 10.0.0.254;
    option broadcast-address 10.0.0.255;
  }
}

# Group servers
group {
   option routers             192.168.3.254;
   option subnet-mask         255.255.255.0;
   option domain-name-servers 8.8.8.8, 8.8.4.4;
   host server-1 {
      option host-name "server 1";
      hardware ethernet 00:A0:78:8E:9E:AA;
      fixed-address 192.168.3.2;
   }
   host server-2 {
      option host-name "server 2";
      hardware ethernet 00:A0:78:8E:9E:AB;
      fixed-address 192.168.3.3;
   }
}
