* {
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: arial, sans-serif;
}

.background-normal {
  background-color: #a4acaf;
  color: #212121 !important;
}

.background-dragon {
  background: linear-gradient(180deg, #53a4cf 50%, #f16e57 50%);
  background-color: #53a4cf;
  color: #fff !important;
}

.background-grass {
  background-color: #9bcc50;
  color: #212121 !important;
}

.background-poison {
  background-color: #b97fc9;
  color: #fff !important;
}

.background-fire {
  background-color: #fd7d24;
  color: #fff !important;
}

.background-water {
  background-color: #4592c4;
  color: #fff !important;
}

.background-electric {
  background-color: #eed535;
  color: #212121 !important;
}

.background-bug {
  background-color: #729f3f;
  color: #fff !important;
}

.background-flying {
  background: linear-gradient(180deg, #3dc7ef 50%, #bdb9b8 50%);
  background-color: #3dc7ef;
  color: #212121 !important;
}

.background-fairy {
  background-color: #fdb9e9;
  color: #212121 !important;
}

.background-psychic {
  background-color: #f366b9;
  color: #fff !important;
}

.background-rock {
  background-color: #a38c21;
  color: #fff !important;
}

.background-ice {
  background-color: #51c4e7;
  color: #212121 !important;
}

.background-ghost {
  background-color: #7b62a3;
  color: #fff !important;
}

.background-steel {
  background-color: #9eb7b8;
  color: #212121 !important;
}

.background-fighting {
  background-color: #d56723;
  color: #fff !important;
}

.background-ground {
  background: linear-gradient(180deg, #f7de3f 50%, #ab9842 50%);
  background-color: #f7de3f;
  color: #212121 !important;
}

header {
  background-color: #212121;
  color: #fff;
  padding: .5rem 1rem;
  text-align: center;
}

main {
  margin-top: 2rem;
}

.pokedex {
  padding: 1rem;
  display: grid;
  grid-gap: 3rem 2rem;
  grid-template-columns: 250px;
  justify-content: center;
}

.pokemon {
  background-color: #f2f2f2;
  overflow: hidden;
  position: relative;
}

.pokemon .pokemon-figure {
  text-align: center;
}

.pokemon .pokemon-figure img {
  position: relative;
  z-index: 1;
}
    
.pokemon .pokemon-description {
  background-color: #fff;
  margin: 0 1rem 1rem;
  padding: .5rem;
}

.pokemon .pokemon-id {
  color: #919191;
}

.pokemon .pokemon-name {
  margin: 1rem 0 .6rem;
  font-size: 1.5rem;
  font-weight: normal;
}

.pokemon .pokemon-types {
  display: flex;
}

.pokemon .pokemon-type {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  margin-right: .5rem;
  padding: .1rem .3rem;
  font-size: .8rem;
}

.pokemon .pokemon-stats {
  position: absolute;
  width: calc(100% - 2rem);
  margin: 0 1rem 1rem;
  padding: .5rem;
  font-size: .8rem;
  background-color: #fff;
  transform: translatey(300px);
}

.pokemon .pokemon-stats .stat-row {
  display: grid;
  grid-template-columns: 2fr 3fr;
  margin: .5rem 0;
}

.pokemon .pokemon-stats .stat-bar {
  background-color: #f2f2f2;
}

.pokemon .pokemon-stats .stat-bar-bg {
  background-color: #212121;
  color: #fff;
  padding: 0 .2rem;
}